body{
  margin: 0;
  background-color: rgb(42, 44, 49);
}
/* Filtres */

.style_members{
  margin-left: 108px;
}

.tickValue{
  display: flex;
  margin-left: 169px;
  width: 326px;
}

.numMembers{
  flex: 1;
}

.slider.MEMB{
  width: 300px;
  margin-left: 50px;
  cursor: grab;
}

.slider_FAD {
  width: 300px;
  margin-left: 50px;
  cursor: grab;
}

.slider_DC {
  width: 300px;
  margin-left: 72px;
  cursor: grab;
}

.dropdown-content {
  width: 550px;
  white-space: nowrap;
}

.dropbtn {
  background-color: rgb(42, 44, 49);
  color: white;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
  display: inline-block;

}

.dropbtn:hover, .dropbtn:focus {
  color: orange;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 30px;
}

.dropdown-content a:hover {
  background-color: rgb(207, 204, 204);}

.show {
  display: block;
}


/* Banni√©re */
.head{
  align-items: center;
  width: 100%;
  height: 700px;
  font-family: System-ui;
  text-align: center;
  font-size: 50px;
  color: #fff;
  background-color: rgb(42,44,50);
  flex-direction: column;

}
.title {
  margin: 0;
  padding-top: 100px;
}

/* SearchBar */
.filter {
  align-items: center;
  background-color: rgb(42, 44, 49);
}

.body{
  background-color: white;
  width: auto;
}

.cards{

  grid-template-columns: repeat( 4 , 1fr); 
  display: grid;
  align-items: stretch;
  justify-items: center;
  gap: 30px;
  padding: 30px;
}

 .card{
  max-width: 300px;
  max-height: 500px;
  padding: 0;
  margin: 0;
  border:solid; 
  text-align: center;
 }


.para{
  display: none;
}

.para:hover{
  display: block;
}

.name{
  margin:0; 
  color: rgb(42, 44, 49);
  max-width: 200px;
}

.image{ 
  width: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.btn{
  padding: 0;
  border: none;
  background: none;
  border-radius: 5%;
}

/* Cartes */
/* .name h1{
  font-size: 40px;
  padding: 0;
  margin-top: 10px;
  max-height: 100px;
} */

/* .cards{
  font-family: System-ui;
  display:grid;
  place-items: center;
  grid-template-columns: repeat(4,1fr);
  text-align:center;
  gap: 30px;
  background: none;
  margin-top: -250px;
  margin-bottom: 300px;

} */

/* .image{
  width: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  /* border-radius: 50%; */
  /*height: 50%;*/
/* } */ 

/* .card {
  border-radius: 5%;
  border: rgba(0,0,0,0.2);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 400px;
  max-height: 510px;
  background-color:white;
} */

/* .bgc  {
  width:auto;
  position: absolute;
  background-color: white;
} */


/* .card:hover .para{
  display: block;
}

.card:hover{
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  max-height: 900px;
} */

/* .test {
  padding: 0;
  border: none;
  background: none;
  border-radius: 5%;
} */
/* 
.borderCards{
  border:none; 
  padding:0;
  background: none;
} */

/* .para {
  font-size: 20px;
  display: none;
} */

/* .para p{
  margin:0;
} */

.nav{
  position: absolute;
  right: 30px;
  top: 15px;
}
.searchBar {
  width: 450px;
  height: 30px;
  outline: 0;
  border-radius: 30px;
  text-align: center;
  font-size: 30px
}


#answer {
  color:rgb(42, 44, 49);
  background-color: white;
  position: absolute;
  max-height: 95px;
  list-style: none;
}

.date{
  padding: 30px;
}